import type { Project } from "./projects";

export const _projects: Project[] = [
    {
        id: 'petstat',
        name: 'petstat',
        url: 'https://petstat.app/',
        repo: null,
        description: 'coming soon... a doggy app for humans',
        tech: [],
        image: '/project-images/petstat-min.png',
        status: 'In progress',
    },
    {
        id: 'toodoo',
        name: 'toodoo',
        url: 'https://app.toodooapp.com/',
        repo: 'https://gitlab.com/corymoon/too_doo',
        description: 'yet another (slightly social) todo app, built with flutter and firebase',
        tech: ['Dart', 'Flutter', 'Firebase'],
        image: '/project-images/toodoo-min.png',
        status: 'Published',
    },
    {
        id: 'color-explorer',
        name: 'color explorer',
        url: 'https://colorexplorer-7e7eb.web.app/',
        repo: null,
        description: 'color explorer and converter, built with flutter and hive',
        tech: ['Dart', 'Flutter'],
        image: '/project-images/color-explorer-min.png',
        status: 'Published',
    },
    {
        id: 'wedding-website',
        name: 'wedding website',
        url: 'https://joniandcory.wedding/',
        repo: 'https://gitlab.com/corymoon/wedding',
        description:
            'website for our wedding, previously built with vue and buefy, now build with daisyui and svelte',
        tech: ['SvelteKit', 'TailwindCSS', 'TypeScript', 'Vercel'],
        image: '/project-images/wedding-website-min.png',
        status: 'Published',
    },
    {
        id: 'this-website',
        name: 'this website',
        url: 'https://corymoon.dev/',
        repo: 'https://gitlab.com/corymoon/corymoon_dev',
        description:
            'my personal projects and development website, built with dracula ui, tailwind css, and svelte',
        tech: ['SvelteKit', 'TypeScript', 'TailwindCSS', 'Vercel'],
        image: '/project-images/this-website-min.png',
        status: 'Published',
    },
    {
        id: 'bio100',
        name: 'BIO100 Fun',
        url: 'https://bio100-fun.vercel.app/',
        repo: 'https://gitlab.com/corymoon/bio100-fun',
        description:
            'DNA/RNA and Mendelian Genetics pages based on assignments from my BIO100 class. Made with sveltekit and daisyui for educational purposes',
        tech: ['SvelteKit', 'TailwindCSS', 'Vercel'],
        image: '/project-images/dna-rna-min.png',
        status: 'Published',
    },
    {
        id: 'my-art',
        name: 'my art',
        url: 'https://heatdeath.art/',
        repo: null,
        description: '3d, ai, and generative art',
        tech: ['Blender'],
        image: '/project-images/my-art-min.png',
        status: 'Published',
    },
    {
        id: 'my-music',
        name: 'my music',
        url: 'https://open.spotify.com/artist/2u3gYd4R1uLgFEmFtFWNxp?si=xEfj-QWzQmSQshuUffanCg',
        repo: null,
        description: 'music I made or had a part in making',
        tech: ['Reaper'],
        image: '/project-images/my-music-min.png',
        status: 'Published',
    },
]
