export type MyTech =
    | 'Svelte'
    | 'SvelteKit'
    | 'TailwindCSS'
    | 'Flutter'
    | 'Firebase'
    | 'Vercel'
    | 'Blender'
    | 'Reaper'
    | 'TypeScript'
    | 'Dart'
    | 'Notion'
    | 'Disco Diffusion'
    | 'Python'
